version: '3.8'
services:
  frontend:

    image: ghcr.io/netinventmalaysia/ixora-frontend:prod
    container_name: mbmbgo-frontend
    restart: always
    ports:
      - "3100:3001"          # host:container
    env_file:
      - ./.env               # keep only frontend envs here
    environment:
      NODE_ENV: production
      # keep NEXT_PUBLIC_API_URL here or in .env
      NEXT_PUBLIC_API_URL: https://ixora-api.mbmb.gov.my
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3001 || exit 1"]
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 25s